# DVTTestProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/com/corporate/dvtweatherapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/corporate/dvtweatherapp/: MainActivity.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/: MainActivity.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/model/: WeatherForecast.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/network/network/: WeatherApiService.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/ui/: WeatherScreen.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/ui/theme/: DarkColorScheme.kt  Poppins.kt  Theme.kt  Type.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/ui/theme/color/: Colors.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/utils/: Utils.kt  WeatherCondition.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/android/viewmodel/: WeatherState.kt
androidapp/src/main/java/com/corporate/dvtweatherapp/ui/theme/: Color.kt  Type.kt
androidapp/src/main/res/values/: strings.xml  themes.xml
androidapp/src/test/java/com/corporate/dvtweatherapp/: ExampleUnitTest.kt
androidapp/src/test/java/com/corporate/dvtweatherapp/android/: WeatherState.kt
androidapp/src/test/java/com/corporate/dvtweatherapp/android/viewmodel/: WeatherState.kt
androidapp/src/test/java/com/corporate/dvtweatherapp/test/com/corporate/dvtweatherapp/android/viewmodel/: WeatherState.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/corporate/dvtweatherapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/corporate/dvtweatherapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/corporate/dvtweatherapp/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
